<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`/f8ZA4PMkit0a~eZecv">mySprite</variable><variable type="KIND_SpriteKind" id="QzcZ3up1+{wtBJ.t)7uW">Player</variable><variable type="KIND_SpriteKind" id="g#j/jb{W{bR@o(|3rfID">Projectile</variable><variable type="KIND_SpriteKind" id="`J_n@#xom9#%%3l5ZP$J">Food</variable><variable type="KIND_SpriteKind" id="e]q?I#iLedn4SAuez?pO">Enemy</variable></variables><block type="pxt-on-start" id="e#6`uQW=D~T#{O`cnng)" x="65" y="23"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~U7|HgQ4(qbjjpy+z@14"><value name="color"><shadow type="colorindexpicker" id="?zFxz#(0t3j7v$l~;DgE"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="G2%}OYEA?85WYx*{lpy`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="6K%0_MO,m$D_{8cs-OHM"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yR?jTj{6^fH+i%c|Va/c"><value name="img"><shadow type="screen_image_picker" id="Ou?v%`}wQZhOnHk--x+d"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZOwl}O||{{!x*_`0BtHx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Nm(xq-*+lnliLP-%n*;1"><value name="sprite"><block type="variables_get" id=":,}XW(3)HMk^bXh!`K~T"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="M^{TXUsy~?0;eZ_*oKt4"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="game_control_sprite" id="o#XF-EX@lWOyUt2@1(F_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y.F_oEL+dK?ze29tju)_"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field></block></value><next><block type="camerafollow" id="4{*YX-.!-Z_0d$ba$4S?"><value name="sprite"><block type="variables_get" id="6aX={CYBnZFFyU~[P7^w"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Q+Nd]XtoBj4^{S?+?J4o" x="-10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uD6.gmo?o?GbGP~PeYbX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HP#%7h9qbCzhOq9+^BB5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kn||CQMYIlz/KngA0nBr"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#(L_NM+D`I$c/3up4v|/"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="yqqK[uq?8u,Vof#iIB]O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="H4=y/v$O;ID6_s|i.`7~"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="K7Bv%e/#l@DYQrpe:zIW" x="-10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]S14hIH%{FK5uzjKDEOO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Um[Cx*pMrN$#I/YqP6|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jsb_np))vn3o!0EO|%A$"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="MW9m2kJ1P|EVwn[6Fc7A"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="3pHjg5738@6tQO!XCUek"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G{sA~7vx~g()}~jBXPM9"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field></block></value><value name="text"><shadow type="text" id="qNCFAt|3]%8jIzwuYVrR"><field name="TEXT">Find the exit</field></shadow></value><value name="millis"><shadow type="timePicker" id="q2sPMq{|uEek0w=l1K?j"><field name="ms">200</field></shadow></value></block></statement></block><block type="spriteshittile" id="rN;HwFg(*=KX+RPkF#Z5" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_4*uN7FaA]/g@l+p1$r~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3cgiv|(adoE0E^Hsj$k4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y6vE=CR,1fn8%=}:7Tld"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KdZ#S=4=d#m;zgrOz7Sd"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="A$KzAphr#$e?fa:f2_#v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ccl~ewR6(|A`QdtwF|5}"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field></block></value><value name="text"><shadow type="text" id="FP.j.q?v+Srl(vCn?H{E"><field name="TEXT">Hurry now!!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="LbnUwXACUkxLNfNsz)W]"><field name="ms">200</field></shadow></value></block></statement></block></xml>