<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`/f8ZA4PMkit0a~eZecv">mySprite</variable><variable type="KIND_SpriteKind" id="QzcZ3up1+{wtBJ.t)7uW">Player</variable><variable type="KIND_SpriteKind" id="g#j/jb{W{bR@o(|3rfID">Projectile</variable><variable type="KIND_SpriteKind" id="`J_n@#xom9#%%3l5ZP$J">Food</variable><variable type="KIND_SpriteKind" id="e]q?I#iLedn4SAuez?pO">Enemy</variable></variables><block type="pxt-on-start" id="e#6`uQW=D~T#{O`cnng)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~U7|HgQ4(qbjjpy+z@14"><value name="color"><shadow type="colorindexpicker" id="?zFxz#(0t3j7v$l~;DgE"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="G2%}OYEA?85WYx*{lpy`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="6K%0_MO,m$D_{8cs-OHM"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yR?jTj{6^fH+i%c|Va/c"><value name="img"><shadow type="screen_image_picker" id="Ou?v%`}wQZhOnHk--x+d"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZOwl}O||{{!x*_`0BtHx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Nm(xq-*+lnliLP-%n*;1"><value name="sprite"><block type="variables_get" id=":,}XW(3)HMk^bXh!`K~T"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="M^{TXUsy~?0;eZ_*oKt4"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="game_control_sprite" id="o#XF-EX@lWOyUt2@1(F_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="y.F_oEL+dK?ze29tju)_"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field></block></value><next><block type="camerafollow" id="4{*YX-.!-Z_0d$ba$4S?"><value name="sprite"><block type="variables_get" id="6aX={CYBnZFFyU~[P7^w"><field name="VAR" id="`/f8ZA4PMkit0a~eZecv">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>